<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      {
      border-radius: 5px;
      font-size: 18px;
      width: 100px;
    }
    .well
    {
  
      border-radius: 5px;
      height: 66px;
    }
    span
    {
        font-family: 'Sofia';
        font-size: 25px;
      
    }
    .col-sm-2
    {
      padding-top: 1px;
      font-family: cursive;
      font-size: 22px;
    }
    #main
    {
      border-radius: 5px;
      background-color:rgb(95, 160, 153);
      height: 427px;
      width: 100%;
      padding-top: 40px;
      margin-left: 1px;
      padding-left: 20px;
      margin-top: 15px;
      
    }
    .footer
    {
    width: 100%;
    height: 390px;
    background-color: black;
    }
    table
    {
      margin-left: 60px;
    }
    th{
      color: cornsilk;
      margin-top: 20px;
      padding-left: 60px;
    }
    h4
  {
    color: azure;
  }

    
  </style>
  </head>
  <body>
    <div class="container-fluid">
      <br>
      <div class="row">
        <div class="col-sm-11" align="right">
          <a class="btn btn-primary" id="button" href="login.html" target="_blank">Login</a>
        </div>
          <div class="col-sm-1" align="right">
            <a class="btn btn-primary" id="button" href="signup.html" target="_blank">Sign up</a>
          </div>
      </div>
      <div class="well" style="background-color: yellow">
      <div class="row">
      <div class="col-sm-1"id="unicat">
        <span>UNICAT</span>
      </div>
      <div class="col-sm-2">
      </div>
      <div class="col-sm-2">
        <a href="home.html">Home</a>
      </div>
      <div class="col-sm-2">
        <div class="dropdown">
          <p data-toggle="dropdown"><a href="">Courses</a></p>
          <ul class="dropdown-menu">
            <li><a href="html.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="bootstrap.html">Bootstrap</a></li>
            <li><a href="javascript.html">Javascript</a></li>
            <li><a href="php.html">Php</a></li>
            <li><a href="jquery.html">jQuery</a></li>        
          </ul>
        </div>
      </div>
      <div class="col-sm-2">
        <a href="aboutus.html">About Us</a>
      </div>
      <div class="col-sm-2">
        <a href="">Contact us</a>
      </div>
      </div>
    </div>
      <div class="row" id="main">
   <div class="col-sm-6" align="left">
     <h2>University and college students, learn job-ready skills for free with Unicat for Campus</h2>
  <p style="font-family: verdana; font-size: 17px"> 
    Our free UNICAT for Campus Student plan helps you build skills to add to your resume with unlimited Guided Projects and 1 free course per year. Achieve your goals with the world's bestlearning online platform.
  </p>
   </div>
  
   <div class="col-sm-6" align="center">
    <img src="bgimg.jpg"  width="350" height="320">
   </div>
   </div>
  
  <br>
  <br>
  <div class="col-sm-12" align="center">
    <br>
    
  
   <h2>Master in-demand skills quickly</h2>
  <p style="font-size: 17px;font-family: verdana;">Build and practice skills that will set your resume apart</p>
  </div>
  
  <br>
  <br>
  
  <div class="row">
  <div class="col-sm-4" align="center">
  <img src="img1.png" >
  <h1 style="font-size:24px">Learn from top instructors</h1>
  <p style="font-family: verdana;font-size:17px">Stream on-demand video lectures from leading universities and companies like Yale, Google, IBM, and more.</p>
    </div>
    <div class="col-sm-4" align="center">
      <img src="img2.png" >
      <h1 style="font-size:24px">Gain skills through hands-on learning</h1>
  <p style="font-family:verdana;font-size:17px">Learn in-demand skills in data science, design, project management, digital marketing, and more in under two hours with Guided Projects.</p>
    </div>
    <div class="col-sm-4" align="center">
      <img src="img3.png" height="55" >
      <h1 style="font-size:24px">Earn and share a valued certificate</h1>
  <p style="font-family: verdana;font-size:17px">Showcase your new abilities with a certificate for a course, Guided Project, or Professional Certificate.</p>
  </div>
  
    </div>
    </div>
    <br>
    <br>
    <div class="col-sm-12" id="under" style="background-color:#052042;">
      <br>
      <div class="col-sm-4">
      <h4>Our Journey</h4>
      <!-- <p class="foot"><a href="">About Us</a></p> -->
      <p><a href="aboutus.html" style="color:beige">About us</a></p>
      <p><a href="termsofuse.html" style="color:beige">Terms of Use</a></p>
      <p><a href="" style="color:beige">Privacy policy</a></p>
      </div>
      <div class="col-sm-4">
        <h4>Contact</h4>
        <p><a href="" style="color:beige">Contact</a></p>
      </div>
      <div class="col-sm-4">
        <h4>Courses</h4>
        <p><a href="html.html" style="color:beige">Html</a></p>
        <p><a href="css.html" style="color:beige">CSS</a></p>
        <p><a href="bootstrap.html" style="color:beige">Bootstrap</a></p>
        <p><a href="javascript.html" style="color:beige">Javascript</a></p>
        <p><a href="php.html" style="color:beige">Php</a></p>
        <p><a href="jquery.html" style="color:beige">jQuery</a></p>
      </div>
         

    </div>
  </body>
  </html>
  