<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
 body
{
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text], input[type=password]
{
  width:30%;
  height: 10%;
  padding: 12px 20px;
  margin-left: 450px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
label
{
  margin-left: 450px;
}
button
{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  margin-left: 450px;
  border: none;
  cursor: pointer;
  width: 12%;
}
p
{
  margin-left: 450px;
}
.imgcontainer
 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  width: 5px;
  margin-left: 600px;
}
.container {
  padding: 16px;
}
.psw
 {
  float: right;
  padding-bottom: 70px;
  margin-left: 90px;
}
 .form-control
  {
    font-size: 15px;
    height: 32px;
    width:65%;
  }
@media screen and (max-width: 300px)
{
  span.psw
  {
     display: block;
     float: none;
  }
}
</style>
</head>
<body bgcolor="">
  <div class="container-fluid">
    <div class="row">
    <div class="col-sm-12" align="center">
    </div>
  <form>
    <div class="imgcontainer" align="center">
    <img src="avatar.png">
  </div>
    <div class="container">
      <label for="uname">Username</label>
      <br>
      <input type="text" class="form-control"  placeholder="Enter Username" name="uname" required>
      <br>
      <label for="psw">Password</label>
      <br>
      <input type="password" class="form-control"  placeholder="Enter Password" name="psw" required>
      <br>
      <br>
      <button type="submit">Login</button>  
      <p class="para"> or forget<a href="" > password</p></a>
  </form>
  </div>
</div>
</div>
</body>
</html>

